JAWSDB_URL=mysql://loleexkrv6ummrmn:phj73147gy63yv3s@ebh2y8tqym512wqs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fgrfyn6orok6xb1f
FLASK_ENV=production
SENDGRID_API_KEY=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
