JAWSDB_URL=mysql://zh6317o2rcw4jpjd:s7n1g2czqgpokuuv@grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lla646k2hb4v511o
FLASK_ENV=development
SENDGRID_API_KEY=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
