JAWSDB_URL=mysql://zh6317o2rcw4jpjd:s7n1g2czqgpokuuv@grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lla646k2hb4v511o
JAWSDB_HOST=grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_USER=zh6317o2rcw4jpjd
JAWSDB_PASSWORD=s7n1g2czqgpokuuv
JAWSDB_PORT=3306
JAWSDB_DB=lla646k2hb4v511o